# Reservation-Mobile-App

FirstAppMaui/: FirstAppMaui.sln
FirstAppMaui/API/: API.csproj  MyDBContext.cs  Program.cs
FirstAppMaui/API/Controllers/: CarsController.cs  CustomersController.cs  MaintenanceServicesController.cs  ReservationServicesController.cs  ReservationsController.cs  WeatherForecastController.cs
FirstAppMaui/API/Migrations/: 20230806222908_CreateTestDB.Designer.cs  20230806222908_CreateTestDB.cs  20230810212106_ReservationEntites.Designer.cs  20230810212106_ReservationEntites.cs  20230815163252_add-userstable.Designer.cs  20230815163252_add-userstable.cs  20230815171544_merge-user-to-customer.Designer.cs  20230815171544_merge-user-to-customer.cs  20230815173217_remove-username.Designer.cs  20230815173217_remove-username.cs  MyDBContextModelSnapshot.cs
FirstAppMaui/API/Properties/: launchSettings.json
FirstAppMaui/Common/: WeatherForecast.cs
FirstAppMaui/Common/Entities/: Car.cs  Customer.cs  MaintenanceService.cs  Reservation.cs
FirstAppMaui/Common/ViewModel/: CustomerCarViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  MaintenanceServiceVM.cs
FirstAppMaui/FirstAppMaui/: App.xaml  App.xaml.cs  FirstAppMaui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FirstAppMaui/FirstAppMaui/Auth/: CustomAuthStateProvider.cs
FirstAppMaui/FirstAppMaui/Data/: CarService.cs  CustomerService.cs  MaintenanceServicesService.cs  RMaintenanceService.cs  ReservationDataService.cs  ReservationsService.cs  UserService.cs  WeatherForecastService.cs
FirstAppMaui/FirstAppMaui/Pages/: CarDetails.razor  CustomerCars.razor  CustomerDetails.razor  FetchData.razor  Index.razor  Login.razor  MaintenanceDetails.razor  ManageCustomers.razor  ManageMaintenance.razor  ReservationDetails.razor  ReservationMaintenance.razor  ReservationsList.razor
FirstAppMaui/FirstAppMaui/Shared/: Logout.razor  NavMenu.razor  RedirectToLogin.razor
Reservation_App/: Reservation_App.sln
Reservation_App/API/: API.csproj  MyDBContext.cs  Program.cs
Reservation_App/API/Controllers/: CustomersController.cs
Reservation_App/Common/Entities/: MaintenanceService.cs  ReservationService.cs
Reservation_App/Common/ViewModel/: CustomerViewModel.cs  LoginViewModel.cs
Reservation_App/Reservation_App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Reservation_App.csproj  _Imports.razor
Reservation_App/Reservation_App/Data/: UserService.cs
Reservation_App/Reservation_App/Pages/: Registeration.razor
Reservation_App/Reservation_App/Shared/: NavMenu.razor
Reservation_App/Reservation_App/wwwroot/: index.html
